id: DockerSwarm
name: DockerSwarm
description: 'Deploys and configures a Docker Swarm Cluster on vSphere. '
status: PUBLISHED
components:
  Manager:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        fixed: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        fixed: 1
        min: 1
      disks:
      - capacity: 16
        custom_properties: null
        id: 1456873928890
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: Linux
      machine_prefix:
        fixed:
          id: Use group default
      max_network_adapters: {}
      max_volumes: {}
      memory:
        fixed: 2048
        min: 2048
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 93dc1859-8843-49bb-8e81-323846c584ea
          label: CentOS7
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: CentOS7
      source_machine_vmsnapshot:
        fixed:
          id: '18'
      storage:
        fixed: 16
        min: 16
  Node:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 10
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        fixed: 1
        min: 1
      disks:
      - capacity: 16
        custom_properties: null
        id: 1456874030104
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: Linux
      machine_prefix:
        fixed:
          id: Use group default
      max_network_adapters: {}
      max_volumes: {}
      memory:
        fixed: 2048
        min: 2048
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      security_groups: []
      security_tags: []
      source_machine:
        fixed:
          id: 93dc1859-8843-49bb-8e81-323846c584ea
          label: CentOS7
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: CentOS7
      source_machine_vmsnapshot:
        fixed:
          id: '18'
      storage:
        fixed: 16
        min: 16
  Swarm_Manager_1:
    type: Software.DockerSwarmManager
    data:
      host: ${_resource~Manager}
  Swarm_Node_1:
    type: Software.DockerSwarmNode
    dependsOn:
    - Swarm_Manager_1
    data:
      TOKEN:
        fixed: ${_resource~Swarm_Manager_1~TOKEN}
      host: ${_resource~Node}
layout:
  Manager: 0,0
  Node: 0,1
  Swarm_Manager_1: 0,0
  Swarm_Node_1: 0,0
